name: Testes de Aceitação

on:
  push:
    branches:
      - main

jobs:
  testes:
    name: Executar Testes de Aceitação
    runs-on: ubuntu-latest

    steps:
      - name: Configurar ambiente
        uses: actions/checkout@v2

      - name: Configurar Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2

      - name: Instalar dependências
        run: |
          gem install bundler
          bundle install --jobs 4 --retry 3

      - name: Executar testes
        working-directory: tests
        run: |
          bundle exec rake run_features[registrar_conta.feature]

      - name: Salvar relatório
        uses: actions/upload-artifact@v2
        with:
          name: Relatório de Testes
          path: tests/results/report.html

